{
  "name": "wdl-stream",
  "version": "1.0.0",
  "description": "Stream parsing WDL files",
  "main": "index.js",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kfir124/wdl-stream.git"
  },
  "keywords": [
    "wdl",
    "parsing",
    "stream"
  ],
  "author": "Kfir124 <kfir124@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kfir124/wdl-stream/issues"
  },
  "homepage": "https://github.com/kfir124/wdl-stream",
  "devDependencies": {
    
  },
  "dependencies": {
    
  }
}